------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2021, SimMeters.
-- All rights reserved. Released under the BSD license.
-- tqs_0001.jal 1.0 01/01/2021 (DISPLAY C212 TQS Elev Trim Indicator Check Aircraft.cfg)

-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
-- following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
-- following disclaimer.

-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
-- following disclaimer in the documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
-- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
-- USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
------------------------------------------------------------------------------------------------------------------------
include canaerospace 	-- Include library for CANAerospace ID's
include lru0000      	-- Include library for LRU Type
include canbus       	-- Include library for CANBus
include st7735s		 	-- Include library for Display
include gfxlib		 	-- Include library for Graphics

------------------------------------------------------------------------------------------------------------------------
-- Custom TQS Font
------------------------------------------------------------------------------------------------------------------------
const byte font_tqs[1348] = {
24,  											-- font_width
32,												-- font_height
48,												-- starting_char
14, 											-- num_chars	
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, -- character 48 '0'
0x80, 0x01, 0xFF, 0x80, 0x1F, 0xFF, 0xF8, 0x1F, 
0xFF, 0xF8, 0x1E, 0x00, 0x78, 0x1E, 0x00, 0x78, 
0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 
0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 
0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x1E, 0x00, 0x78, 0x1E, 0x00, 0x78, 0x1F, 0xFF, 
0xF8, 0x1F, 0xFF, 0xF8, 0x01, 0xFF, 0x80, 0x01, 
0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, -- character 49 '1'
0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 
0xFC, 0x00, 0x0F, 0xFC, 0x00, 0x0F, 0xFC, 0x00, 
0x0F, 0xFC, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x3C, 
0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 
0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 
0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 
0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x0F, 0xFF, 
0xF0, 0x0F, 0xFF, 0xF0, 0x0F, 0xFF, 0xF0, 0x0F, 
0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, -- character 50 '2'
0xE0, 0x07, 0xFF, 0xE0, 0x1F, 0xFF, 0xF8, 0x1F, 
0xFF, 0xF8, 0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 
0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 
0x7E, 0x78, 0x00, 0x7E, 0x00, 0x01, 0xF8, 0x00, 
0x01, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 
0x00, 0x1F, 0x80, 0x00, 0x1F, 0x80, 0x00, 0x7E, 
0x00, 0x00, 0x7E, 0x00, 0x01, 0xF8, 0x00, 0x01, 
0xF8, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 
0x1F, 0x80, 0x00, 0x1F, 0x80, 0x00, 0x7F, 0xFF, 
0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 
0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, -- character 51 '3'
0xE0, 0x07, 0xFF, 0xE0, 0x1F, 0xFF, 0xF8, 0x1F, 
0xFF, 0xF8, 0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 
0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x7E, 0x00, 
0x00, 0x7E, 0x01, 0xFF, 0xF8, 0x01, 0xFF, 0xF8, 
0x01, 0xFF, 0xE0, 0x01, 0xFF, 0xE0, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 0x1F, 0xFF, 
0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, -- character 52 '4'
0xE0, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0xE0, 0x00, 
0x1F, 0xE0, 0x00, 0x7F, 0xE0, 0x00, 0x7F, 0xE0, 
0x01, 0xF9, 0xE0, 0x01, 0xF9, 0xE0, 0x07, 0xE1, 
0xE0, 0x07, 0xE1, 0xE0, 0x1F, 0x81, 0xE0, 0x1F, 
0x81, 0xE0, 0x7E, 0x01, 0xE0, 0x7E, 0x01, 0xE0, 
0x78, 0x01, 0xE0, 0x78, 0x01, 0xE0, 0x7F, 0xFF, 
0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 
0xFF, 0xFE, 0x00, 0x01, 0xE0, 0x00, 0x01, 0xE0, 
0x00, 0x01, 0xE0, 0x00, 0x01, 0xE0, 0x00, 0x01, 
0xE0, 0x00, 0x01, 0xE0, 0x00, 0x01, 0xE0, 0x00, 
0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, -- character 53 '5'
0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 
0xFF, 0xFE, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x78, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x7F, 
0xFF, 0xE0, 0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 
0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 0x1F, 0xFF, 
0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, -- character 54 '6'
0xE0, 0x00, 0x1F, 0xE0, 0x00, 0x7F, 0xE0, 0x00, 
0x7F, 0xE0, 0x01, 0xF8, 0x00, 0x01, 0xF8, 0x00, 
0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0x80, 
0x00, 0x1F, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x1E, 
0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x7F, 0xFF, 0xE0, 
0x7F, 0xFF, 0xF8, 0x7F, 0xFF, 0xF8, 0x7E, 0x00, 
0x7E, 0x7E, 0x00, 0x7E, 0x78, 0x00, 0x1E, 0x78, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 0x1F, 0xFF, 
0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, -- character 55 '7'
0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 
0xFF, 0xFE, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 
0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x01, 
0xE0, 0x00, 0x01, 0xE0, 0x00, 0x01, 0xE0, 0x00, 
0x01, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x07, 0x80, 
0x00, 0x07, 0x80, 0x00, 0x07, 0x80, 0x00, 0x1E, 
0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 
0x00, 0x01, 0xE0, 0x00, 0x01, 0xE0, 0x00, 0x01, 
0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, -- character 56 '8'
0x80, 0x01, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x1F, 0x81, 0xF8, 0x1F, 0x81, 0xF8, 
0x1E, 0x00, 0x78, 0x1E, 0x00, 0x78, 0x1E, 0x00, 
0x78, 0x1E, 0x00, 0x78, 0x1F, 0x81, 0xF8, 0x1F, 
0x81, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 
0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x7E, 0x00, 
0x7E, 0x7E, 0x00, 0x7E, 0x78, 0x00, 0x1E, 0x78, 
0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 
0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 0x1F, 0xFF, 
0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, -- character 57 '9'
0xE0, 0x07, 0xFF, 0xE0, 0x1F, 0xFF, 0xF8, 0x1F, 
0xFF, 0xF8, 0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7E, 
0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 
0x1E, 0x78, 0x00, 0x1E, 0x7E, 0x00, 0x7E, 0x7E, 
0x00, 0x7E, 0x1F, 0xFF, 0xFE, 0x1F, 0xFF, 0xFE, 
0x07, 0xFF, 0xFE, 0x07, 0xFF, 0xFE, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x78, 0x00, 0x01, 0xF8, 0x00, 
0x01, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 
0x00, 0x1F, 0x80, 0x00, 0x1F, 0x80, 0x07, 0xFE, 
0x00, 0x07, 0xFE, 0x00, 0x07, 0xF8, 0x00, 0x07, 
0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, -- character 58 ':' -> ' '
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, -- character 59 ';' -> '.'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 
0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, -- character 60 '<' -> 'UP'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x18, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x01, 0xFF, 
0x80, 0x01, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x07, 
0xFF, 0xE0, 0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 
0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x00, 0x7E, 
0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, -- character 61 '=' -> 'DOWN'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 
0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
0x7E, 0x00, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 
0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 
0xE0, 0x07, 0xFF, 0xE0, 0x01, 0xFF, 0x80, 0x01, 
0xFF, 0x80, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 
0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}

------------------------------------------------------------------------------------------------------------------------
-- Variables Declaration
------------------------------------------------------------------------------------------------------------------------
var can_frame cf
var sbyte elv 		= 0
var sbyte elv_lat 	= 0

------------------------------------------------------------------------------------------------------------------------
-- Initialization
------------------------------------------------------------------------------------------------------------------------
_usec_delay(1000000) -- 1sec delay on start

setup_can_init()
add_can_rxfilter(id_request_bootloader) 	-- add support for CANBus firmware upgrade
add_can_rxfilter(id_elevator_position) 		-- Elevator Trim Position
setup_can_end()

display_reset()
gfx_init(0, display_orientation_v1, gfx_white)

set_pin(P21, high) 								-- set green led and backlight on
set_pin(P22, low) 								-- set red led off

gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, "0;5") -- ELEV TRIM
gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, ":=:")
gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, ":0:")
gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, ":<:")
gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, "0;5")

------------------------------------------------------------------------------------------------------------------------
-- Main Loop
------------------------------------------------------------------------------------------------------------------------
forever loop

	request_bootloader("tqs_0001") -- add support for CANBus firmware upgrade by name

	cf = get_can_frame(id_elevator_position)
	if(cf.dlc > 0) then

		elv = sbyte(get_can_float(cf) / float(780)) -- 16383 / 20 positions -> nose down is negative

		if(elv_lat != elv) then

			if(elv <= -10) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":::") -- SPC
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":::") -- SPC

			elsif(elv == -9) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":::") -- SPC

			elsif(elv == -8) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5

			elsif(elv == -7) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":<:") -- UP

			elsif(elv == -6) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":2:") -- 2

			elsif(elv == -5) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":<:") -- UP

			elsif(elv == -4) then

				gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5

			elsif(elv == -3) then

				gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":<:") -- UP
			
			elsif(elv == -2) then

				gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, ":0:") -- 0
				gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":<:") -- UP
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":1:") -- 1

			elsif(elv == -1) then

				gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, ":0:") -- 0
				gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, ":<:") -- UP
				gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":<:") -- UP
			
			elsif(elv == 0) then

				gfx_draw_string(28,   0, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, ":0:") -- 0
				gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, ":<:") -- UP
				gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5

			elsif(elv == 1) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, ":0:") -- 0
				gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, ":<:") -- UP

			elsif(elv == 2) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, ":0:") -- 0

			elsif(elv == 3) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5
				gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, ":=:") -- DOWN

			elsif(elv == 4) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_green, font_tqs, "0;5") -- 0.5

			elsif(elv == 5) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":1:") -- 1
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 6) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":1:") -- 1

			elsif(elv == 7) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 8) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, "1;5") -- 1.5

			elsif(elv == 9) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":2:") -- 2
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 10) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":3:") -- 3
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":2:") -- 2

			elsif(elv == 11) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":3:") -- 3
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 12) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, "3;5") -- 3.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":3:") -- 3
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, "2;5") -- 2.5

			elsif(elv == 13) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, "3;5") -- 3.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":3:") -- 3
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 14) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":4:") -- 4
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "3;5") -- 3.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":3:") -- 3

			elsif(elv == 15) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":4:") -- 4
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, "3;5") -- 3.5
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv == 16) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, "4;5") -- 4.5
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":4:") -- 4
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, "3;5") -- 3.5

			elsif(elv == 17) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":::") -- SPC
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, "4;5") -- 4.5
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":4:") -- 4
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN

			elsif(elv >= 18) then

				gfx_draw_string(28,   0, gfx_black, gfx_white, font_tqs, ":::") -- SPC
				gfx_draw_string(28,  32, gfx_black, gfx_white, font_tqs, ":::") -- SPC
				gfx_draw_string(28,  64, gfx_black, gfx_white, font_tqs, "4;5") -- 4.5
				gfx_draw_string(28,  96, gfx_black, gfx_white, font_tqs, ":=:") -- DOWN
				gfx_draw_string(28, 128, gfx_black, gfx_white, font_tqs, ":4:") -- 4

			end if

			elv_lat = elv

		end if
	
	end if

end loop